
.bg-w {
  background-color: #fff;
}
.c-w{
	color:#fff;
}
.c-r{
	color:red;
}
.f-l {
  float: left;
}
.f-r {
  float: right;
}
.clear {
  clear: both;
}
.d-ib{
	display:inline-block;
}
.d-b{
	display:block;
}

.ta-l{
	text-align:left;
}
.ta-r{
	text-align:right;
}
.ta-c{
	text-align:center;
}

.va-t{
	vertical-align:top;
}
.va-m{
	vertical-align:middle;
}
.va-b{
	vertical-align:bottom;
}

.p-a{
	position:absolute;
}
.p-r{
	position:relative;
}